<!-- Esta página html muestra el cálculo de indice de masa corporal y el estado corporal
correspondiente -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="icons/imc.png">
    <link href="css/imc.css" rel="stylesheet">
</head>

<body class="bg-warning-subtle">
    <form>
        <!--los colores pueden no gustar pero requirieron busquedas
            en la pagina de Boostrap con sus ensayos posteriores -->
        <h1 class="text-center m-3 bg-warning text-success">Calculador IMC </h1>

        <!-- ponemos los bordes redondeados y centramos la imagen 
             los tamaños de las imágenes los manejamos en imc.css-->
        <img src="images/medicina.png" alt="medicina IMC" class="rounded mx-auto d-block">

        <!--creemos que cuando se calcula el IMC es necesario poner optimismo
            por ellos elegimos verde para los ingresos de los datos-->
        <!-- Ingresamos el peso -->
        <div class="mb-3 row m-3">
            <label for="peso" class="col-sm-2 col-form-label text-success">Ingrese peso en kg</label>
            <div class="col-sm-9">
                <input type="number" class="p-2 form-control-plaintext text-success bg-success-subtle" id="peso"
                    value="0">
            </div>
        </div>

        <!-- en todos los casos separamos el contenido del continente 
            con padding de 2-->

        <!--Ingresamos la altura -->
        <div class="mb-3 row m-3">
            <label for="altura" class="col-sm-2 col-form-label text-success">Ingrese altura en cm</label>
            <div class="col-sm-9">
                <input type="number" class="p-2 form-control-plaintext text-success bg-success-subtle" id="altura"
                    value="0">
            </div>
        </div>

        <!-- Usamos boton de reset modificado para que borre todos los datos del html y demas imputs -->
        <div class="mb-3 row m-3 justify-content-center text-center">
            <button type="button" class="btn btn-primary col-sm-3" onclick="calcularMasaCorporal()">Calcular</button>
            <button type="button" class="btn btn-danger col-sm-3" onclick="resetear()">Borrar</button>
        </div>

        <!--Creemos que cuando se muestra el IMC se muestra con color rojo en caso de peligro para la salud
            de lo contrario lo mostramos en negro-->
        <!-- Mostramos el IMC -->
        <div class="mb-3 row m-3">
            <label for="imc" class="col-sm-2 col-form-label text-secondary">IMC</label>
            <div class="col-sm-9">
                <input type="text" readonly class="p-2 form-control-plaintext bg-success-subtle" id="imc" value="0">
            </div>
        </div>

        <!-- Mostramos el Estado -->
        <div class="mb-3 row m-3">
            <label for="estado" class="col-sm-2 col-form-label text-secondary">Estado</label>
            <div class="col-sm-9">
                <input type="text" readonly class="p-2 form-control-plaintext bg-success-subtle" id="estado" value="">
            </div>
        </div>
    </form>

    <!-- abrir el navegador en una pestaña nueva
         usamos el contenedor div para conservar las mismas clases de los
         elementos de arriba-->
    <div class="mb-3 row m-3">
        <a href="https://tn.com.ar/sociedad/2021/02/08/imc-que-es-y-como-se-calcula/?outputType=amp"
            target="_blank">Leer nota de TN</a>
        <footer>
            <p>Html generado por FPC</p>
        </footer>    

    </div>


    <!-- Javascrip del Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>!

    <!-- Funciones de Javascript de nuestro html -->
    <script src="js/imc.js"></script>

    

</body>

</html>